# Demo

comactMQ1/: pom.xml
comactMQ1/src/main/java/com/controller/mq/: DemoController.java  WelcomeController.java
comactMQ1/src/main/java/com/entity/: Users.java
comactMQ1/src/main/java/com/service/: ConsumerService.java  ProducerService.java
comactMQ1/src/main/java/com/util/: ObjectMessageConverter.java  QueueMessageListener.java  UserMessengerConverter.java
comactMQ1/src/main/resources/: ActiveMQ.xml  spring-mvc.xml
comactMQ1/web/WEB-INF/: web.xml
multiThreadingOpDB/: pom.xml
multiThreadingOpDB/src/main/java/multiThreadingOpDB/: AddThread.java  ChangeDataThread.java  DBManger.java  ReadThread.java  demo.java
